# ShankMP3

./: README.md
NgheNhac/: BaoCao.md  CHANGELOG.md  DEPENDENCIES.md  Flows.md  HUONGDANSUDUNG.md  STREAMING_TECHNICAL.md  SystemSpecification.md  TODO.md  knowledge.md  local.properties  settings.gradle.kts
NgheNhac/app/: build.gradle.kts  google-services.json  proguard-rules.pro
NgheNhac/app/src/androidTest/java/com/example/nghenhac/: NavigationTest.java  PlayerControlTest.java  SongDaoTest.java
NgheNhac/app/src/main/: AndroidManifest.xml
NgheNhac/app/src/main/java/com/example/nghenhac/: MainActivity.java  NgheNhacApp.java
NgheNhac/app/src/main/java/com/example/nghenhac/data/local/: AppDatabase.java  MediaStoreScanner.java  MusicContentObserver.java  PreferencesManager.java
NgheNhac/app/src/main/java/com/example/nghenhac/data/local/dao/: CachedSongDao.java  PlaylistDao.java  SongDao.java
NgheNhac/app/src/main/java/com/example/nghenhac/data/local/entity/: CachedSongEntity.java  PlaylistEntity.java  PlaylistSongCrossRef.java  SongEntity.java
NgheNhac/app/src/main/java/com/example/nghenhac/data/model/: SongDto.java
NgheNhac/app/src/main/java/com/example/nghenhac/data/remote/: MusicApiService.java  RetrofitClient.java
NgheNhac/app/src/main/java/com/example/nghenhac/data/repository/: PlaylistRepository.java  SongRepository.java
NgheNhac/app/src/main/java/com/example/nghenhac/player/: CacheDataSourceFactory.java  MusicPlayer.java  OfflineDownloadManager.java  PlaybackQueue.java  PlayerEventListener.java
NgheNhac/app/src/main/java/com/example/nghenhac/service/: MediaSessionManager.java  MusicService.java  NotificationBuilder.java
NgheNhac/app/src/main/java/com/example/nghenhac/sync/: FirebaseAuthManager.java  FirebaseSyncManager.java  SongMatcher.java  SyncWorker.java
NgheNhac/app/src/main/java/com/example/nghenhac/ui/adapter/: AlbumAdapter.java  ArtistAdapter.java  PlaylistAdapter.java  SongAdapter.java  SongDiffUtil.java
NgheNhac/app/src/main/java/com/example/nghenhac/ui/auth/: LoginActivity.java  ProfileActivity.java
NgheNhac/app/src/main/java/com/example/nghenhac/ui/player/: EqualizerDialog.java  MiniPlayerFragment.java  PlayerActivity.java  QueueDialog.java  SleepTimerDialog.java
NgheNhac/app/src/main/java/com/example/nghenhac/ui/search/: SearchFragment.java
NgheNhac/app/src/main/java/com/example/nghenhac/ui/settings/: SettingsAdapter.java  SettingsFragment.java
NgheNhac/app/src/main/java/com/example/nghenhac/util/: FilePickerUtil.java  ImageLoader.java  PaletteHelper.java  PlaylistExporter.java  PlaylistImporter.java  SecurePreferences.java
NgheNhac/app/src/main/res/drawable/: ic_library.xml  ic_logout.xml  ic_shuffle.xml
NgheNhac/app/src/main/res/layout/: activity_player.xml  fragment_album_grid.xml  fragment_placeholder.xml  fragment_playlist_list.xml  fragment_song_list.xml  item_artist.xml  item_playlist.xml  item_settings.xml
NgheNhac/app/src/main/res/navigation/: nav_graph.xml
NgheNhac/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
NgheNhac/app/src/main/res/values-night/: colors.xml  themes.xml
NgheNhac/app/src/test/java/com/example/nghenhac/data/local/: PreferencesManagerTest.java
NgheNhac/app/src/test/java/com/example/nghenhac/player/: PlaybackQueueTest.java
NgheNhac/app/src/test/java/com/example/nghenhac/sync/: SongMatcherTest.java
NgheNhac/backend/: pom.xml
NgheNhac/backend-node/: package-lock.json  package.json  server.js
NgheNhac/backend/src/main/java/com/example/musicapi/: MusicApiApplication.java
NgheNhac/backend/src/main/java/com/example/musicapi/config/: CorsConfig.java
NgheNhac/backend/src/main/java/com/example/musicapi/controller/: SongController.java
NgheNhac/backend/src/main/java/com/example/musicapi/model/: SongDto.java
NgheNhac/backend/src/main/java/com/example/musicapi/service/: SongService.java
NgheNhac/backend/src/main/resources/: application.properties
NgheNhac/gradle/: libs.versions.toml
NgheNhac/gradle/wrapper/: gradle-wrapper.properties
